<!DOCTYPE html>
<html id="detail">
<head lang="en">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection"/>
    <meta charset="UTF-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <link rel="stylesheet" type="text/css" href="css/common/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/collection.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/util.js"></script>
    <script scr="js/common.js"></script>
    <title>我的收藏</title>
</head>
<body>
<div class="commonHead">
    <div class="goBack">
        <img src="./image/back_icon.png" class="back"/>
        <span></span>
    </div>
    <div class="title">我的收藏</div>
</div>
<div class="collectionList">
    <ul>
        <li>
            <img src="./image/4.png"/>
            <div class="collectionGood">
                <p>悟</p>
                <p>陶土</p>
            </div>
        </li>
        <li id="good1">
            <img src="./image/gD1.png"/>
            <div class="collectionGood">
                <p>和平餐具瓷盘</p>
                <p>创作年份:1953年</p>
            </div>
        </li>
        <li id="good2">
            <img src="./image/3.png"/>
            <div class="collectionGood">
                <p>大明朝系列-金顶</p>
                <p>创作年份:1953年</p>
            </div>
        </li>
        <li id="good3">
            <img src="./image/6.png"/>
            <div class="collectionGood">
                <p>贝壳高脚盘(瓷器)</p>
                <p>创作年份:1753年</p>
            </div>
        </li>

        <li>
            <img src="./image/2.png"/>
            <div class="collectionGood">
                <p>Garrard</p>
                <p>魔幻宫殿系列</p>
            </div>
        </li>
        <li>
            <img src="./image/5.png"/>
            <div class="collectionGood">
                <p>全新限量作品</p>
                <p>LUNARIS MOSAIC</p>
            </div>
        </li>
    </ul>
</div>
</body>
<script>
    $(function(){
        var name = $.getUrlParam('name');
        $('.back').click(function(){
            window.history.go(-1);
        })
        $('.collectionList ul li').click(function(e){
            $(this).addClass('active').siblings().removeClass('active');
        })
        $('.collectionList  ul li#good1').click(function(){
            window.location.href='./detail.html?name='+name;
        })
        $('.collectionList  ul li#good2').click(function(){
            window.location.href='./goodDetail1.html?name='+name;
        })
        $('.collectionList  ul li#good3').click(function(){
            window.location.href='./goodDetail2.html?name='+name;
        })
    })


</script>
</html>